{
  "ApplicationRegion": "West Europe",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AzureCosmosDB": {
    "DatabaseName": "MicrosLabel",
    "ConnectionString": "Set in user secrets"
  },
  "LogisCoreConnectionString": "Set in user secrets",
    "AzureBlobContainer": {
    "ConnectionString": "Set in user secrets",
    "ContainerName": {
      "Printing": "printing"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Set in user secrets"
  }
}
